# Reto_2_DigitalNao

./: README.md  pom.xml
config/: application.properties
src/main/java/com/universidad/: Main.java
src/main/java/com/universidad/controllers/: InvestigadorController.java
src/main/java/com/universidad/models/: Investigador.java  InvestigadorDAO.java
src/main/java/com/universidad/utils/: DatabaseConnection.java
src/main/java/com/universidad/views/: InvestigadorView.java
